class Solution{
public:	
	// #define ull unsigned long long
	/* Function to get the nth ugly number*/
	ull getNthUglyNo(int n) {
	    // code here
	 long long c2 = 0,c3 = 0,c5 = 0;
	    vector<long long> ans(n+1);
	    ans[0] = 1;
	    for(int i=1;i<=n;i++){
	        long long n2 = 2*ans[c2];
	        long long n3 = 3*ans[c3];
	        long long n5 = 5*ans[c5];
	        ans[i] = min({n2,n3,n5});
	        if(ans[i] == n2){
	            c2++;
	        }
	        if(ans[i] == n3){
	            c3++;
	        }
	        if(ans[i] == n5){
	            c5++;
	        }
	    }
	    return ans[n-1];
	}
};
